Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/Bruhis/BG_Systems/Design/PCB Design/Bryan/Rev 0/gerbers/Bryan.dri

 Date              : 1/20/13 6:45 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    80
 T02   0.0236inch     4
 T03   0.0350inch     3
 T04   0.0400inch     3
 T05   0.0827inch     4
 T06   0.0945inch     3

Total number of drills: 97

Plotfiles:

 /Users/Bruhis/BG_Systems/Design/PCB Design/Bryan/Rev 0/gerbers/Bryan.drd
