EAGLE AutoRouter Statistics:

Job           : /Users/Bruhis/BG_Systems/Design/PCB Design/Bryan/Rev 0/Bryan.brd

Start at      : 18:30:16 (1/20/13)
End at        : 18:31:02 (1/20/13)
Elapsed time  : 00:00:46

Signals       :    40   RoutingGrid: 3.93701 mil  Layers: 4
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   3084160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:06  00:00:09  00:00:09  00:00:08
Number of Ripups  :         6         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        27         0         0         0         0

Routed            :        94        94        94        94        94
Vias              :       224       194       137        95        80
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
