Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/Bruhis/BG_Systems/Design/PCB Design/Bryan/Rev 0/gerbers/Bryan.gpi

 Date              : 1/20/13 6:44 PM
 Plotfile          : /Users/Bruhis/BG_Systems/Design/PCB Design/Bryan/Rev 0/gerbers/Bryan.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1024inch               3
 D11      rectangle 0.0472inch x 0.0354inch    15
 D12      square    0.1024inch               2
 D13      rectangle 0.0571inch x 0.1260inch     9
 D14      round     0.0429inch               3
 D15      round     0.0906inch               4
 D16      round     0.0315inch               4
 D17      draw      0.0679inch               3
 D18      rectangle 0.0472inch x 0.1654inch     2
 D19      rectangle 0.0571inch x 0.1654inch     1

